<!DOCTYPE html>

<html lang="en">

<head>
    <title>Fran Portfolio | Education & Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you can read what Frida Andersson has for diffrent education and skills.">
    <meta name="keywords" content="Frida Andersson, Portfolio, Interaction Design Student">
    <meta name="auther" content="Frida Andersson">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <!--**** Header ****-->
    <header class="navigation_bar">
        
        <a href="index.html"><img src="./Image/Logga_fran.png" alt="Logo"></a>
    
        <ul class="nav">
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="current" href="education_skills.html">EDUCATION AND SKILLS</a></li>
            <li><a href="work_projects.html">WORK AND PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="CVfran.pdf" target="_blank">RESUMÈ<span class="fa fa-download"></span></a></li>
        </ul>

        <!-- ~~ Burger Menu ~~ -->
        <div class="dropdown" style="float:right;">
            <i onclick="burgerFunction()" class="dropbtn_burger fas fa-bars"></i>
            <div id="myDropdown" class="dropdown_content">
                <a href="about.html">ABOUT</a>
                <a class="current" href="education_skills.html">EDUCATION AND SKILLS</a>
                <a href="work_projects.html">WORK AND PROJECTS</a>
                <a href="contact.html">CONTACT</a>
                <a href="CVfran.pdf" target="_blank">RESUMÈ<span class="fa fa-download"></span></a>
            </div>
        </div>
    </header>

    <!--**** Boxes - Site/Showcase ****-->
    <div class="main-container">
        <section>
            <div class="title">
                <h1> Education and Skills</h1>
                <p>Down below you will find some of the relevant skills that I've gathered through my university studies or simply through passion.</p>
            </div>
            <div id="ES_boxes">
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_ps.png" alt="Logo on Photoshop">
                    <h3>Photoshop</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_ai.png" alt="Logo on Illustrator">
                    <h3>Illustrator</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_XD.png" alt="Logo on XD">
                    <h3>XD</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_html5.png" alt="Logo on HTML5">
                    <h3>HTML5</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_css.png" alt="Logo on CSS3">
                    <h3>CSS3 Styling</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_javaSkript.png" alt="Logo on JavaScript">
                    <h3>JavaScript</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_C.png" alt="Logo on C">
                    <h3>Programming C</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_Ccharp.png" alt="Logo on C#">
                    <h3>Programming C#</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_java.png" alt="Logo on Java">
                    <h3>Java</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_SQL.png" alt="Logo on SQL">
                    <h3>SQL</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_github.png" alt="Logo on GitHub">
                    <h3>GitHub</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_unity.png" alt="Logo on Unity">
                    <h3>Unity</h3>
                </div>
            </div> 
            <div class="skills_subtitle_text">
                <h2>Skills I want to learn</h2>
                <p>Here you will find a few things that I want to get better at or learn more about.
                    I'm always looking to improve, and these are things that I want to
                    learn more about in order to expand my knowledge.</p>
            </div>
            <div id="ES_boxes">
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_Blender.png" alt="Logo on Blender">
                    <h3>Blender</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_React.png" alt="Logo on React">
                    <h3>React</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_mongodb.png" alt="Logo on mangoDB">
                    <h3>mangoDB</h3>
                </div>
                <div class="ES_box">
                    <img src="./Image/Logga_educationSkills/Logga_nodejs.png" alt="Logo on Node.js">
                    <h3>Node.js</h3>
                </div>
            </div>
        </section>
    </div>

    <!--**** Footer ****-->
    <footer>
        <p>Last updated
        <br>June 2019
        <br>
        <br>
        <br>This web site is created and owned by Frida Andersson
        <br>Copyright &copy; 2019</p>
    </footer>

    <!--**** JavaScript ****-->
    <script src="JavaScript/scripting.js"></script>
</body>

</html>

